// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "file",
	"source": "~/.config/fastfetch/logo.txt",
	"color": { "1" : "white" }
    },
    "display": {
        "separator": "",
        "color": "#707070",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
              "user": "#707070",
              "at": "white",
              "host": "#707070"
            }
        },
        "break",
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "type": "command",
            "key": "󱦟 os age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "keyColor": "white", 
            "outputColor": "#707070"
        },
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": "󰇄 desktop",
            "type": "de",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "white",
            "outputColor": "#707070"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "white",
            "outputColor": "#707070"
        },
    ]
}
